name: Sync Tags
run-name: Synchronise Tags

on:
    schedule:
        # runs 00:00 UTC+10 every Sunday
        - cron: '0 14 * * 0'
    workflow_dispatch:

jobs:
    get-dxr-tags:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout scraper repository
              uses: actions/checkout@v4
              with:
                  repository: KXCVZNMX/dxrating_tag_scraper
                  path: scraper
                  token: ${{ secrets.PAT }}
                  fetch-depth: 1

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: 'lts/*'
                  cache: 'npm'
                  cache-dependency-path: scraper/package-lock.json

            - name: Install dependencies
              run: npm ci
              working-directory: scraper

            - name: Build and run the scraper
              run: |
                  npm run build
                  npm start
              working-directory: scraper
              env:
                  MONGODB_URI: ${{ secrets.MONGODB_URI }}
                  API_KEY: ${{ secrets.API_KEY }}
